<html>
    <head>
        <title>
            Console WebPage
        </title>
    </head>
    <body>
        <h1>a project on<br>console</h1>
        <hr>
        <h3>Visual Studio is open source code editor. It is completely free, it does not require perchasing you just need to search visual studio and somewhere on the page you will find a DOWNLOAD button click on it and it will direct you to another page, when the page loads then you will see a grey box partially in the middle. Just click on DOWNLOAD and it will download the app on your computer. Visual Studio is for web development. The console is one of the most important parts of the development.<br>The Console can be used to log information as part of the JavaScript development process, as well as allow you to interact with a web page by carrying out JavaScript expressions within the page's context</h3>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
            body{
                background-color: #d4bb04;
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.76' fill-rule='evenodd'/%3E%3C/svg%3E");
                padding: 75px 75px 50px;
                text-align: center;
                margin: auto;
                font-family: poppins;
                background-attachment: fixed;
            }
            h1{
                font-weight: 600;
                font-size: 75px;
                text-transform: uppercase;
                margin: 100px 100px;
            }
            hr{
                background-color: black;
                width: 160px;
                height: 7px;
                margin-top: -70px;
                animation: grow 2s 1;
                border: transparent;
            }
            @keyframes grow{
                from {width: 0px;}
                to {width: 160px;}
            }

        </style>
        <script>
            console.log("My...I don't know..uh...25th console project....?");

            var firstName = "Anvi";
            var lastName = "Gupta";
            var name = firstName.concat(" ");
            var nametwo = name.concat(lastName);
            console.log(nametwo);

            var nOne = 12
            var nTwo = 10;

            var add = nOne + nTwo;
            console.log(add);

            var multiply = nOne * nTwo;
            console.log(multiply);

            var divide = nOne / nTwo;
            console.log(divide);

            var sub = nOne - nTwo;
            console.log(sub);
        </script>
    </body>
</html>